(part "YFF15PC1A224MT000N"
    (packageRef "YFF15PC")
    (interface
        (port "1" (symbPinId 1) (portName "IN/OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT/IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "155")
    (property "Mouser_Part_Number" "810-YFF15PC1A224M")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-YFF15PC1A224M")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "YFF15PC1A224MT000N")
    (property "Description" "3-terminal Filters, Insertion Loss=40dB (4MHz to 1000MHz), LxWxT: 1x0.55x0.3mm")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/YFF15PC1A224MT000N.pdf")
    (property "symbolName1" "YFF15PC1A224MT000N")
)
