(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 26)
    (zones 0)
    (modules 8)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.29337)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 TX_GPS)
  (net 3 RX_GPS)
  (net 4 "Net-(IC1-Pad4)")
  (net 5 "Net-(IC1-Pad5)")
  (net 6 "Net-(IC1-Pad6)")
  (net 7 +3V3)
  (net 8 "Net-(IC1-Pad9)")
  (net 9 "Net-(IC1-Pad11)")
  (net 10 "Net-(IC1-Pad13)")
  (net 11 "Net-(IC1-Pad14)")
  (net 12 "Net-(IC1-Pad15)")
  (net 13 "Net-(IC1-Pad16)")
  (net 14 "Net-(IC1-Pad17)")
  (net 15 "Net-(IC1-Pad18)")
  (net 16 VCC)
  (net 17 "Net-(C2-Pad1)")
  (net 18 "Net-(C2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad3)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad9)")
    (add_net RX_GPS)
    (add_net TX_GPS)
    (add_net VCC)
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 62C7055A)
    (at 48.6 60.0625 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /62C6A992)
    (attr smd)
    (fp_text reference C1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 16 VCC))
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module YFF18AC0G475MT0Y0E:YFF18AC (layer F.Cu) (tedit 62C5EC88) (tstamp 62CAFC5F)
    (at 30.7 62.2)
    (descr YFF18AC)
    (tags Filter)
    (path /62C76F9A)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value C_Feedthrough (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.1 -1.6) (end 2.1 -1.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.1 -1.6) (end 2.1 1.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.1 1.6) (end -2.1 1.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.1 1.6) (end -2.1 -1.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.7 0) (end -1.7 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 0) (end -1.6 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.7 0) (end -1.7 0) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.65 0) (end -1.7 0) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.65 0) (end -1.6 0) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.65 0) (end -1.7 0) (angle -180) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -0.8 0 90) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0 0.4 90) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.8 0 90) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C2-Pad3)"))
    (pad 4 smd rect (at 0 -0.4 90) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask))
  )

  (module MAX-M10S-00B:MAXM10S00B (layer F.Cu) (tedit 62C4A6E9) (tstamp 62C70594)
    (at 40.000001 58.700001)
    (descr MAX-M10S-00B-2)
    (tags "Integrated Circuit")
    (path /62C4ACA8)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MAX-M10S-00B (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 4.85 5.05) (end -4.85 5.05) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.85 5.05) (end -4.85 -5.05) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.85 -5.05) (end 4.85 -5.05) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.85 -5.05) (end 4.85 5.05) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 6.05) (end -6.65 6.05) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.65 6.05) (end -6.65 -6.05) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.65 -6.05) (end 6.65 -6.05) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 -6.05) (end 6.65 6.05) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.2 4.4) (end 6.2 4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.1 4.4) (end 6.1 4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.8 5.05) (end -4.8 5.05) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.8 -5.05) (end -4.8 -5.05) (layer F.SilkS) (width 0.2))
    (fp_arc (start 6.05 4.4) (end 6.2 4.4) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 6.05 4.4) (end 6.1 4.4) (angle -180) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 4.75 4.4 90) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.75 3.3 90) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 TX_GPS))
    (pad 3 smd rect (at 4.75 2.2 90) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 RX_GPS))
    (pad 4 smd rect (at 4.75 1.1 90) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at 4.75 0 90) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at 4.75 -1.1 90) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at 4.75 -2.2 90) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 8 smd rect (at 4.75 -3.3 90) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 9 smd rect (at 4.75 -4.4 90) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -4.75 -4.4 90) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at -4.75 -3.3 90) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -4.75 -2.2 90) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at -4.75 -1.1 90) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at -4.75 0 90) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at -4.75 1.1 90) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at -4.75 2.2 90) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at -4.75 3.3 90) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at -4.75 4.4 90) (size 0.7 1.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad18)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62C705AC)
    (at 52.3 54.9)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /62C7B797)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 RX_GPS))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 TX_GPS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical (layer F.Cu) (tedit 5A1DBFC3) (tstamp 62C705D9)
    (at 31.175 55.375 180)
    (descr "Hirose U.FL Coaxial https://www.hirose.com/product/en/products/U.FL/U.FL-R-SMT-1%2810%29/")
    (tags "Hirose U.FL Coaxial")
    (path /62C6425F)
    (attr smd)
    (fp_text reference J2 (at 0.475 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0.475 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.32 -1) (end -2.02 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1.8) (end -1.32 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1.8) (end -1.12 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 -1.8) (end -1.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 -2.5) (end -1.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1) (end -1.32 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 -1.8) (end 2.08 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 -1.8) (end 2.28 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.885 -1.4) (end -0.885 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.425 1.5) (end -0.425 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 1.3) (end -0.825 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 0.3) (end -0.825 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 0.3) (end -0.825 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 0.3) (end -1.075 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.925 -0.3) (end -0.825 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -0.3) (end -0.825 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.5) (end -0.425 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.3) (end -0.825 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 1.5) (end 1.375 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.375 1.5) (end 1.375 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.775 1.3) (end 1.375 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.775 -1.3) (end 1.775 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.5) (end 1.375 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.375 -1.5) (end 1.375 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.775 -1.3) (end 1.375 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.925 -0.3) (end -1.075 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.885 1.4) (end -0.885 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.885 -0.76) (end -1.515 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.835 -1.35) (end 1.835 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.08 2.5) (end -1.12 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 2.5) (end -1.12 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1.8) (end -1.12 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.8) (end 2.28 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 2.5) (end 2.08 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 1.8) (end 2.28 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1) (end -2.02 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.02 1) (end -2.02 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.475 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd rect (at 0.475 1.475 180) (size 2.2 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.05 0 180) (size 1.05 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad11)"))
    (pad 2 smd rect (at 0.475 -1.475 180) (size 2.2 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/U.FL_Hirose_U.FL-R-SMT-1_Vertical.wrl
      (offset (xyz 0.4749999928262157 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1206_3216Metric_Pad1.22x1.90mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 62C705EA)
    (at 48.6 55.0375 90)
    (descr "Inductor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /62C69B47)
    (attr smd)
    (fp_text reference L1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.835242 -0.91) (end 0.835242 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.835242 0.91) (end 0.835242 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.52 1.2) (end -2.52 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.52 -1.2) (end 2.52 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.52 -1.2) (end 2.52 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.52 1.2) (end -2.52 1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.6625 0 90) (size 1.225 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.204082)
      (net 7 +3V3))
    (pad 1 smd roundrect (at -1.6625 0 90) (size 1.225 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.204082)
      (net 16 VCC))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1206_3216Metric_Pad1.22x1.90mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 62C705FB)
    (at 30.6625 59.3 180)
    (descr "Inductor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 80, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /62C5D95D)
    (attr smd)
    (fp_text reference L2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27nH (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.52 1.2) (end -2.52 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.52 -1.2) (end 2.52 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.52 -1.2) (end 2.52 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.52 1.2) (end -2.52 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.835242 0.91) (end 0.835242 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.835242 -0.91) (end 0.835242 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.6625 0 180) (size 1.225 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.204082)
      (net 9 "Net-(IC1-Pad11)"))
    (pad 2 smd roundrect (at 1.6625 0 180) (size 1.225 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.204082)
      (net 17 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 62CAFA98)
    (at 30.55 65.2 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62C5E4E3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 11 "Net-(IC1-Pad14)"))
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 18 "Net-(C2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 27.6 52) (end 27.6 66.8) (layer Edge.Cuts) (width 0.05) (tstamp 62CB1B92))
  (gr_line (start 55 52) (end 27.6 52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55 66.8) (end 55 52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27.6 66.8) (end 55 66.8) (layer Edge.Cuts) (width 0.05))

  (segment (start 46.150001 62.000001) (end 44.750001 62.000001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 46.88751 62.73751) (end 46.150001 62.000001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 52.08249 62.73751) (end 46.88751 62.73751) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 52.3 62.52) (end 52.08249 62.73751) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 48.192534 59.98) (end 47.272533 60.900001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 47.272533 60.900001) (end 44.750001 60.900001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 52.3 59.98) (end 48.192534 59.98) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 46.574999 55.400001) (end 44.750001 55.400001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 48.6 53.375) (end 46.574999 55.400001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 44.750001 55.400001) (end 44.750001 56.500001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 35.225 55.375) (end 35.250001 55.400001) (width 0.29337) (layer F.Cu) (net 9))
  (segment (start 32.225 55.375) (end 35.225 55.375) (width 0.29337) (layer F.Cu) (net 9))
  (segment (start 32.225 59.2) (end 32.325 59.3) (width 0.29337) (layer F.Cu) (net 9))
  (segment (start 32.225 55.375) (end 32.225 59.2) (width 0.29337) (layer F.Cu) (net 9))
  (segment (start 32.1 65.2) (end 33.5 63.8) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 33.850001 58.700001) (end 35.250001 58.700001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 33.5 59.050002) (end 33.850001 58.700001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 33.5 63.8) (end 33.5 59.050002) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 50.5 56.7) (end 52.3 54.9) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 48.6 56.7) (end 50.5 56.7) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 48.6 58.5) (end 48.6 56.7) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 29 61.3) (end 29.9 62.2) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 29 59.3) (end 29 61.3) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 31.5 63.35) (end 31.5 62.2) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 29.65 65.2) (end 31.5 63.35) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 29 65.2) (end 29.65 65.2) (width 0.5) (layer F.Cu) (net 18))

)
