COMPONENT	NAME=YFF15PC1A224MT000N	VALUE=YFF15PC1A224MT000N	PREFIX=FL	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=810-YFF15PC1A224M
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=810-YFF15PC1A224M
MANUFACTURER=TDK
COMPONENT_NAME=YFF15PC1A224MT000N
3D_MODEL=-90,0,90,0,0,0.15000000596046448
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/YFF15PC1A224MT000N.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=1080935/460558/2.49/4/2/Filter
PACKAGE	NAME=YFF15PC	X1=0	Y1=0	LAYER=4
LINE	X1=-2000000	Y1=1375000	X2=1650000	Y2=1375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1650000	Y1=1375000	X2=1650000	Y2=-1375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1650000	Y1=-1375000	X2=-2000000	Y2=-1375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=-1375000	X2=-2000000	Y2=1375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=1375000	X2=1650000	Y2=1375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1650000	Y1=1375000	X2=1650000	Y2=-1375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1650000	Y1=-1375000	X2=-2000000	Y2=-1375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=-1375000	X2=-2000000	Y2=1375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=0	X2=-1000000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-950000	YM=0	X1=-1000000	Y1=0	X2=-900000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-900000	Y1=0	X2=-900000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-950000	YM=0	X1=-900000	Y1=0	X2=-1000000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-500000	YM=0	WIDTH=300000	HEIGHT=600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=-250000	WIDTH=190000	HEIGHT=250000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=500000	YM=0	WIDTH=300000	HEIGHT=600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=0	YM=250000	WIDTH=190000	HEIGHT=250000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-175000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=12700000	X2=30480000	Y2=12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=12700000	X2=30480000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN/OUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-17780000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=18530000	Y1=-11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT/IN	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=17780000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=18530000	Y1=11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=FL#	X1=31750000	Y1=16780000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=YFF15PC1A224MT000N	X1=31750000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=YFF15PC1A224MT000N	ENGLISH=YFF15PC1A224MT000N	FRENCH=YFF15PC1A224MT000N
