%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*%
%TF.CreationDate,2022-10-23T00:13:42+03:00*%
%TF.ProjectId,PowerBoard,506f7765-7242-46f6-9172-642e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2022-10-23 00:13:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD11RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD12R,2.000000X1.500000*%
%ADD13R,2.000000X3.800000*%
%ADD14R,5.250000X4.550000*%
%ADD15R,1.100000X4.600000*%
%ADD16RoundRect,0.250000X0.400000X1.450000X-0.400000X1.450000X-0.400000X-1.450000X0.400000X-1.450000X0*%
%ADD17RoundRect,0.250000X0.412500X0.650000X-0.412500X0.650000X-0.412500X-0.650000X0.412500X-0.650000X0*%
%ADD18RoundRect,0.250000X0.650000X-0.412500X0.650000X0.412500X-0.650000X0.412500X-0.650000X-0.412500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X248285000Y-58420000D03*
X248285000Y-60245000D03*
%TD*%
D11*
%TO.C,R3*%
X202565000Y-50800000D03*
X202565000Y-48800000D03*
%TD*%
D12*
%TO.C,U3*%
X224130000Y-37225000D03*
D13*
X217830000Y-34925000D03*
D12*
X224130000Y-34925000D03*
X224130000Y-32625000D03*
%TD*%
D14*
%TO.C,U2*%
X231940000Y-38100000D03*
X237490000Y-38100000D03*
X231940000Y-42950000D03*
X237490000Y-42950000D03*
D15*
X231315000Y-49675000D03*
X233015000Y-49675000D03*
X234715000Y-49675000D03*
X236415000Y-49675000D03*
X238115000Y-49675000D03*
%TD*%
D16*
%TO.C,L1*%
X240670000Y-33020000D03*
X236220000Y-33020000D03*
%TD*%
D17*
%TO.C,C3*%
X217755000Y-40005000D03*
X214630000Y-40005000D03*
%TD*%
D18*
%TO.C,C4*%
X226695000Y-42545000D03*
X226695000Y-39420000D03*
%TD*%
D10*
%TO.C,R4*%
X202565000Y-40362500D03*
X202565000Y-42187500D03*
%TD*%
M02*
