SamacSys ECAD Model
1080935/460558/2.49/4/2/Filter

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r60_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r25_19"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.190) (shapeHeight 0.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "YFF15PC" (originalName "YFF15PC")
		(multiLayer
			(pad (padNum 1) (padStyleRef r60_30) (pt -0.500, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r25_19) (pt 0.000, -0.250) (rotation 0))
			(pad (padNum 3) (padStyleRef r60_30) (pt 0.500, 0.000) (rotation 0))
			(pad (padNum 4) (padStyleRef r25_19) (pt 0.000, 0.250) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.175, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.525 0.325) (pt 0.525 0.325) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.525 0.325) (pt 0.525 -0.325) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.525 -0.325) (pt -0.525 -0.325) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.525 -0.325) (pt -0.525 0.325) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2 1.375) (pt 1.65 1.375) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.65 1.375) (pt 1.65 -1.375) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.65 -1.375) (pt -2 -1.375) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2 -1.375) (pt -2 1.375) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2 1.375) (pt 1.65 1.375) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.65 1.375) (pt 1.65 -1.375) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.65 -1.375) (pt -2 -1.375) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2 -1.375) (pt -2 1.375) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 0) (pt -1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.9 0) (pt -0.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "YFF15PC1A224MT000N" (originalName "YFF15PC1A224MT000N")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 700 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 500 mils) (pt 1200 mils 500 mils) (width 6 mils))
		(line (pt 1200 mils 500 mils) (pt 1200 mils -500 mils) (width 6 mils))
		(line (pt 1200 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 500 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 700 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "YFF15PC1A224MT000N" (originalName "YFF15PC1A224MT000N") (compHeader (numPins 4) (numParts 1) (refDesPrefix FL)
		)
		(compPin "1" (pinName "IN/OUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "OUT/IN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "YFF15PC1A224MT000N"))
		(attachedPattern (patternNum 1) (patternName "YFF15PC")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "810-YFF15PC1A224M")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-YFF15PC1A224M")
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "YFF15PC1A224MT000N")
		(attr "Description" "3-terminal Filters, Insertion Loss=40dB (4MHz to 1000MHz), LxWxT: 1x0.55x0.3mm")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/YFF15PC1A224MT000N.pdf")
	)

)
